########################################
# Marlin gcode implemented via macros
########################################

#Load/Unload & Resume will be handled manually
#Macro just needs to pause print
[gcode_macro M600]
gcode:
  PAUSE
  ALERT_BEEP