########################################
# Custom Prusa-Like Glyphs
########################################

#Sheet Icon
[display_glyph sheet]
hd44780_slot: 2
hd44780_data:
  *****
  *...*
  *.***
  *...*
  ***.*
  *...*
  *****
  .....


#Speed Icon
[display_glyph speed]
hd44780_slot: 3
hd44780_data:
  .....
  ..*..
  *..*.
  .*..*
  *..*.
  ..*..
  .....
  .....